<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Creat Account</title>
</head>
<style type="text/css">
	* {box-sizing: border-box}

	.sign_up{
		width: 100%;
        background-color: transparent;
        position: absolute;
	}

/* Add padding to containers */
.container {
	width: 40%;
	margin-left: 30%;
  padding: 16px;
  position: absolute;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<body>

<div class="sign_up">
	<form action="control/creatuser.php" method="post">
  <div class="container">
    <center>
    	<h1>Register</h1>
    </center>
    <hr>
    <label><b>Name</b></label>
    <input type="text" placeholder="First Name" name="fname" id="fname" required>
    <input type="text" placeholder="Second Name" name="lname" id="lname" required>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="em" id="email" required>

    <label><b>Age</b></label>
    <input type="text" name="age" required>

    <label><b>Gender</b></label>
    <br><br>
    <label>Male</label>
    <input type="radio" name="gen" value="male">
    <label>Female</label>
    <input type="radio" name="gen" value="female">
<br><br>

    <label><b>Address</b></label>
    <input type="text"  name="adr"  required>

    <label><b>Contact Number</b></label>
    <input type="text"  name="pn"  required>

    <label><b>Password</b></label>
    <input type="password" name="pw" required placeholder="Password">

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="c_pw"  required>
    <hr>
    <p>Already have an account? <a href="login.html">Log in</a></p>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>
</div>

</body>
</html>


