
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
	<div class="section_1">
		<img src="1.png">
	</div>
	<section class="cards">
		<article class="card card--1">
			<div class="card__info--hover"></div>
			<div class="card__img_1"></div>
			<a href="#" class="card_link">
				<div class="card__img--hover"></div>
			</a>
			<div class="card__info">
				<span class="card_category">AAA</span>
				<h3 class="card__title">aaaaa</h3>
			</div>
		</article>
		<article class="card card--2">
			<div class="card__info--hover"></div>
			<div class="card__img_2"></div>
			<a href="#" class="card_link">
				<div class="card__img--hover"></div>
			</a>
			<div class="card__info">
				<span class="card_category">BBB</span>
				<h3 class="card__title">bbbbb</h3>
			</div>
		</article>
		<article class="card card--3">
			<div class="card__info--hover"></div>
			<div class="card__img_3"></div>
			<a href="#" class="card_link">
				<div class="card__img--hover"></div>
			</a>
			<div class="card__info">
				<span class="card_category">CCC</span>
				<h3 class="card__title">ccccc</h3>
			</div>
		</article>
		<article class="card card--4">
			<div class="card__info--hover"></div>
			<div class="card__img_4"></div>
			<a href="#" class="card_link">
				<div class="card__img--hover"></div>
			</a>
			<div class="card__info">
				<span class="card_category">DDD</span>
				<h3 class="card__title">ddddd</h3>
			</div>
		</article>
	</section>
	<div class="section_3">
		<h1 class="section_3_h1">Python</h1>
		<p class=" section_3_p">Python was developed by Guido van Rossum in the late eighties and early nineties at the National Research Institute for Mathematics and Computer Science in the Netherlands.</p>
		<p class="section_3_p">Python is derived from many other languages, including ABC, Modula-3, C, C++, Algol-68, SmallTalk, Unix shell, and other scripting languages.</p>
		<p class="section_3_p">
			Python is derived from many other languages, including ABC, Modula-3, C, C++, Algol-68, SmallTalk, Unix shell, and other scripting languages.
		</p>
		<p class="section_3_p">
			Python is copyrighted. Like Perl, Python source code is now available under the GNU General Public License (GPL).
Python is now maintained by a core development team at the institute, although Guido van Rossum still holds a vital role in directing its progress
         </p>
	</div>
	<div class="section_4_footer">
			<h1 class="section_4_footer_h1" >About as</h1>
			<h3 class="section_4_footer_h3">Follow us</h3>
			<a href="#" class="a">Facebook</a>
			<a href="#" class="a">youtube</a>
			<h3 class="section_4_footer_h32">Contact us</h3>
		
	</div>
</body>
</html>